{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BaseAddress": "https://monitoreaseapi.azurewebsites.net/", // Azure
  "BaseAddress": "https://localhost:7255/" // Local
}
